# SoftwareTestingMVC

./: IspitMVCProjekat.sln  README.md
IspitMVCProjekat/: IspitMVCProjekat.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
IspitMVCProjekat.Tests/: IspitMVCProjekat.Tests.csproj  IspitTests.cs  PredmetTests.cs  SeleniumUITests.cs  StudentTests.cs
IspitMVCProjekat/Controllers/: HomeController.cs  IspitiController.cs  PredmetiController.cs  StudentiController.cs
IspitMVCProjekat/Data/: ApplicationDbContext.cs
IspitMVCProjekat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IspitMVCProjekat/Models/: ErrorViewModel.cs  Ispit.cs  IspitDBContext.cs  Predmet.cs  Student.cs
IspitMVCProjekat/Properties/: launchSettings.json
IspitMVCProjekat/Repositories/Ispit/: I_IspitRepository.cs  IspitRepository.cs
IspitMVCProjekat/Repositories/Predmet/: IPredmetRepository.cs  PredmetRepository.cs
IspitMVCProjekat/Repositories/Student/: IStudentRepository.cs  StudentRepository.cs
IspitMVCProjekat/Views/: _ViewImports.cshtml
IspitMVCProjekat/Views/Ispiti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorIspit.cshtml  Index.cshtml
IspitMVCProjekat/Views/Predmeti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorInsertingPredmet.cshtml  Index.cshtml
IspitMVCProjekat/Views/Shared/: ErrNotFound.cshtml  _Layout.cshtml
IspitMVCProjekat/Views/Studenti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorInsertingStudent.cshtml  Index.cshtml
